# Your discord token - this is like a password, do not share!
DISCORD_TOKEN=PLACE_YOUR_TOKEN_HERE

# Path to the database file
DATABASE_LOCATION=data.db

# Url that points to the raw files of the repository
RAW_REPO_URL=https://github.com/ShapeStudioMC/Discord-Bot/raw/master/

# discord ids that bypass permissions
BYPASS_PERMISSIONS=234248229426823168,141249603293937664

# Regex to match against to auto lock channels. This is a regex, so you can use regex syntax.
AUTO_LOCK_REGEX=(Lock|Solved|Solve|Locked|Done|Completed|🔒|🔑|🔏|🔐|🔓|🗝️)