# Your discord token - this is like a password, do not share!
DISCORD_TOKEN=PLACE_YOUR_TOKEN_HERE

# Path to the database file
DATABASE_LOCATION=data.db

# Url that points to the raw files of the repository
RAW_REPO_URL=https://github.com/ShapeStudioMC/Discord-Bot/raw/master/