# Your discord token - this is like a password, do not share!
DISCORD_TOKEN=PLACE_YOUR_TOKEN_HERE

# Path to the database file
DATABASE_LOCATION=data.db

# Default note to send when a new thread is created
MASTER_NOTE=Hello! This space can be used to keep notes about this thread. To edit this note please use the `/forum note` command or use the buttons below. If you would like to change what this message says by default please use the `/forum default_note` command - each channel can have different default notes.

# Url that points to the raw files of the repository (for update checking)
RAW_REPO_URL=https://github.com/ShapeStudioMC/Discord-Bot/raw/master/

# Discord ids that bypass permissions (Owners)
BYPASS_PERMISSIONS=234248229426823168,141249603293937664

# Regex to match against to auto lock channels. This is a regex, so you can use regex syntax.
AUTO_LOCK_REGEX=(Lock|Solved|Solve|Locked|Done|Completed|🔒|🔑|🔏|🔐|🔓|🗝️)