# Your discord token - this is like a password, do not share!
DISCORD_TOKEN=

# MYSQL CONFIG
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
# Name of the database to use
DATABASE_NAME=
# Table names
THREADS_TABLE=discord_threads
USERS_TABLE=discord_users
EMBEDS_TABLE=discord_embeds
GUILDS_TABLE=discord_guilds
ROLE_TABLE=discord_user_roles
JOBS_TABLE=jobs

# When checking for jobs, what name should the bot use?
JOB_BOT_NAME=discord_bot
# How long should the bot wait before checking for new jobs? (in seconds)
JOB_INTERVAL=15

# When communicating with the webapp, authenticate using this key
WEBAPP_KEY=

# The guild id to use as the default guild (This is checked first when applying changes from the web interface)
# If not set, this will be the first guild the bot joined.
DEFAULT_GUILD=

# Default note
DEFAULT_NOTE=Hello! This space can be used to keep notes about the current project in this thread. To edit this note please use the `/forum note` command. If you would like to change what this message says by default please use the `/forum template` command.

# Update url
RAW_REPO_URL=https://github.com/ShapeStudioMC/Discord-Bot/raw/master/

# discord ids that bypass permissions
BYPASS_PERMISSIONS=234248229426823168,141249603293937664

# Regex to match against to auto lock channels. This is a regex, so you can use regex syntax.
AUTO_LOCK_REGEX=(Lock|Solved|Solve|Locked|Done|Completed|🔒|🔑|🔏|🔐|🔓|🗝️)

# Comma separated list of debug guild IDs
DEBUG_GUILDS=
